JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 5
		} ) {
			name: "this"
			"font": new java.awt.Font( "Source Code Pro", 0, 12 )
			"minimumSize": new java.awt.Dimension( 150, 350 )
			"preferredSize": new java.awt.Dimension( 150, 350 )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				"minimumSize": &Dimension0 new java.awt.Dimension( 15, 10 )
				"preferredSize": &Dimension1 new java.awt.Dimension( 15, 10 )
				"maximumSize": &Dimension2 new java.awt.Dimension( 15, 10 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Mode"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				auxiliary() {
					"JavaCodeGenerator.customCreateCode": "new JComboBox(model.world.generator.WorldType.values());"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
				"minimumSize": new java.awt.Dimension( 30, 30 )
				"preferredSize": new java.awt.Dimension( 30, 30 )
				"maximumSize": new java.awt.Dimension( 30, 30 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "plainWorldPanel"
				"enabled": false
				"visible": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Width"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField1CaretUpdate", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer3"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Height"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField1CaretUpdate", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer4"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Generate"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "obstacleWorldPanel"
				"enabled": false
				"visible": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Width"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField3CaretUpdate", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer5"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Height"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField3CaretUpdate", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer6"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Type"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JComboBox(model.world.type.ObstacleSpread.values());"
					}
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer7"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Total"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField3CaretUpdate", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer8"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Generate"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "mazeWorldPanel"
				"enabled": false
				"visible": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Width"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField6CaretUpdate", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer9"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Height"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "textField6CaretUpdate", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer10"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Generate"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
				"gap": 5
			} ) {
				name: "controller"
				"enabled": false
				"visible": false
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					"text": "<html>Change <br>Obstacle</html>"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"enabled": false
					"selected": true
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "radioButton1ItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"text": "<html>Change Start <br>Stop Position</html>"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "radioButton2ItemStateChanged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Start"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 150, 350 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 360 )
		} )
	}
}
